<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"

    >

        <!--带背景wifi登录-->
        <LinearLayout
            android:id="@+id/wifi_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
             >
             <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/wifi_bg"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#00ffffff"

                        >

                        <Button
                            android:id="@+id/topbar_left1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/arrow_left"
                            android:paddingLeft="5dp"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="WIFI"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/topbar_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:paddingRight="5dp"
                            android:text="充值"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            />

                        <Button
                            android:id="@+id/topbar_button_right"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:paddingRight="5dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/wifi_setting"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:text="设    置"
                        android:textColor="@color/status_bar_color"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/btn_empty_bg"
                        android:layout_marginBottom="60dp"
                        />
                    <TextView
                        android:id="@+id/wifiCountMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看余额"
                        android:textColor="@color/status_bar_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        />


                </RelativeLayout>

        </LinearLayout>
        <!--wifi断开连接-->
        <LinearLayout
            android:id="@+id/breakWifi_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
             >
            <include android:id="@+id/common_back"
                layout="@layout/include_main_topbar" />

            <include layout="@layout/wifi_balencecommon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/wifi_add"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连接成功如不使用请及时断开"
                        android:textColor="@color/wifi_pay"
                        android:textSize="22sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/cutwifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_button_login2"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="断开网络"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />
                <!--原来的废弃-->
                <TextView
                    android:id="@+id/wifiCountMoney2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="#005e91"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--连接wifi-->
        <LinearLayout
            android:id="@+id/openWifi_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"

                >

                <Button
                    android:id="@+id/topbar_left2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/style_topbar_left"
                     />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="WIFI"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />


            </RelativeLayout>
          <!--  <include layout="@layout/wifi_balencecommon"/>-->

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="赠送时长："
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/presentWifiTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0分钟"
                            android:textColor="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d6d6d6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="累计时长："
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rechargeWifiTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0分钟"
                            android:textColor="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d6d6d6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="剩余余额："
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rechargeMoneyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0元"
                            android:textColor="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(0.01元=1分钟上网时间)"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d6d6d6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/balaenceLinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:text="充值"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_right"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                />
            <!--图标-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/wifi_gray"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欢迎使用漫途WIFI"
                        android:textColor="@color/wifi_pay"
                        android:textSize="22sp"
                        />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <!--连接按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:orientation="vertical"
                 >

                <Button
                    android:id="@+id/openwifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_button_login2"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="确定连接"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />
                <!--查询余额已弃用-->
                <TextView
                    android:id="@+id/wifiCountMoney3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="#005e91"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>





        <!--登录-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include
            android:id="@+id/common_back"
            layout="@layout/include_main_topbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号 :"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/DDDDD"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_editext"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码 :"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/Upass"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_editext"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请输入您注册漫途社区时的手机号与密码。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/submit_request"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/blue_btn_login"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>