<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/couponLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_marginLeft="17dp"
               android:gravity="bottom"
               >
                <TextView
                    android:id="@+id/meiyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="¥"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/couponPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="5 "
                    android:textColor="@color/white"
                    android:textSize="30sp" />
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="17dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代金券"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

           <!--已过期/已使用/已取消-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
                <!--文字说明-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/couponTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:此券为赠券，不能兑换现金"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2:此券仅供充值智慧城市wifi"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:此券有效期："
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/mBEtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-6-6 2016-6-9"
                        android:textColor="@color/white"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp" />

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="3dp"
                >

                <ImageView
                    android:id="@+id/couponNormalImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ring_normal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/couponImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ring"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/couponOverdue"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/overdue"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/couponcancel"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/cancel"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/useed"
                    android:visibility="gone"
                    />

            <!--立即使用/已使用-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                >


                <TextView
                    android:id="@+id/reachargeUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="立即使用"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
               <ImageView
                    android:id="@+id/couponuseed"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/outofdate"
                    android:visibility="gone"

                 />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>