<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_info_all_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/img_ll"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical" >
            <!--循环展示图片-->
            <com.wuxianyingke.property.views.MyGallery
                android:id="@+id/detail_gallery"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="223dp"
                android:fadingEdge="none" />
            <!--指定图片位置-->
            <com.wuxianyingke.property.views.IndicationDotList
                android:id="@+id/detail_indication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:background="@drawable/cover"
            >
            <RelativeLayout
                android:id="@+id/common_back"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                 >

                <Button
                    android:id="@+id/topbar_left"
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/arrow_left"
                    />

                <TextView
                    android:id="@+id/topbar_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/topbar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/topbar_button_right"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/shop_collection"
                    />
            </RelativeLayout>

        </FrameLayout>
     </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ScrollView
        android:id="@+id/all_view_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:background="@color/background_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!--营业时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/white"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营 业 时 间 :"
                    android:textColor="@color/base_color_text_black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/shop_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:hint="9 : 0 0 - - 2 1 : 0 0"
                    android:textSize="16sp"
                    android:textColorHint="@color/base_color_text_black"
                    />
            </LinearLayout>
            <!--线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_line"
                />
            <!--留白-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <!--电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/DianhuaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="电话"
                    android:textColor="@color/base_color_text_black"
                    android:layout_marginLeft="17dp"
                    android:textSize="16sp" />

            </LinearLayout>
            <!--线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_line"
                />
            <!--留白-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <!--线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_line"
                />
            <!--店铺地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/DizhiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:hint="烟台市蓬莱仙山"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_line"
                />
            <!--地理坐标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/shop_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/local_bigicon"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical" >
                <!--商店名-->
                <TextView
                    android:id="@+id/NameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#69A570"
                    android:textSize="25dp"
                    android:visibility="gone"
                    />

                <!--团-->
                <LinearLayout
                    android:id="@+id/TuanLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/TuanImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/tuan" />

                    <TextView
                        android:id="@+id/TuanNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RenjunTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--劵-->
                <LinearLayout
                    android:id="@+id/JuanLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/JuanImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/juan" />

                    <TextView
                        android:id="@+id/JuanTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:textColor="#666666"
                        android:textSize="16dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--底部按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal"
         >

            <Button
                android:id="@+id/LianxiButton"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg"
                android:text="联系"
                android:textColor="@color/white"
                android:textSize="18sp" />

    </LinearLayout>
    <!--断网状态-->
    <include
        android:id="@+id/view_network_error"
        layout="@layout/network_error"
        android:visibility="gone" />

</LinearLayout>