<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/background_color">
	<include android:id="@+id/common_back" layout="@layout/include_main_topbar" />
	
	<include android:id="@+id/view_network_error"
		layout="@layout/network_error" />

	<ListView android:divider="@drawable/list_line"
	    android:layout_weight="1"
		 android:fadingEdge="none"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/product_message_list"
		android:cacheColorHint="#00000000"
		android:listSelector="#00000000" />	
</LinearLayout>
