<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:id="@+id/couponLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/youhuiquan_bg"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_NumberId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_goodId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="商店名称"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效时间："
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:id="@+id/tv_Ctime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2016-7"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|right"
                >
                <TextView
                    android:id="@+id/coupon_code_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="劵码详情》》"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_PriceId"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/image_NameId"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/login_top"
        android:visibility="gone"
        />
</LinearLayout>
