<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="68dp"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d6d7dc" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/BohaoLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/style_bohao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

          <!--  <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >-->

             <!--   <ImageView
                    android:id="@+id/updateRemindImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/ring_red_bg" />-->

                <ImageView
                    android:id="@+id/UserCenterLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sytle_usercenter_btn" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ShouyeLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/style_shouye_press" />
    </RelativeLayout>

</LinearLayout>