<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@color/background_color"
	android:layout_height="fill_parent">
	<include layout="@layout/include_main_topbar" />

	<LinearLayout android:background="@drawable/item_bg"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:orientation="vertical"
		android:layout_marginTop="8dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
			android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
			<TextView android:textSize="@dimen/more_item_text_size" android:textColor="@color/black"
				android:gravity="right|center" android:layout_width="95dip"
				android:layout_height="fill_parent" android:text="收货人：" />
			<EditText android:id="@+id/currentPassword"
				android:layout_marginLeft="10dip" android:textSize="@dimen/more_item_text_size"
				android:background="#00000000" android:textColor="@color/black"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:inputType="textPersonName|textCapWords"
				android:singleLine="true" />
		</LinearLayout>
		
		<ImageView android:src="@drawable/list_divider"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
			android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
			<TextView android:textSize="@dimen/more_item_text_size" android:textColor="@color/black"
				android:gravity="right|center" android:layout_width="95dip"
				android:layout_height="fill_parent" android:text="手机号码：" />
			<EditText android:id="@+id/newPassword"
				android:layout_marginLeft="10dip" android:textSize="@dimen/more_item_text_size"
				android:background="#00000000" android:textColor="@color/black"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:phoneNumber="true"
				android:singleLine="true" />
		</LinearLayout>
			<ImageView android:src="@drawable/list_divider"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
			android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
			<TextView android:textSize="@dimen/more_item_text_size" android:textColor="@color/black"
				android:gravity="right|center" android:layout_width="95dip"
				android:layout_height="fill_parent" android:text="所在地区：" />
			<EditText android:id="@+id/newPassword"
				android:layout_marginLeft="10dip" android:textSize="@dimen/more_item_text_size"
				android:background="#00000000" android:textColor="@color/black"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:singleLine="true" />
		</LinearLayout>
			<ImageView android:src="@drawable/list_divider"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
			android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
			<TextView android:textSize="@dimen/more_item_text_size" android:textColor="@color/black"
				android:gravity="right|center" android:layout_width="95dip"
				android:layout_height="fill_parent" android:text="详细地址：" />
			<EditText android:id="@+id/newPassword"
				android:layout_marginLeft="10dip" android:textSize="@dimen/more_item_text_size"
				android:background="#00000000" android:textColor="@color/black"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:singleLine="true" />
		</LinearLayout>
		<ImageView android:src="@drawable/list_divider"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
			android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
			<TextView android:textSize="@dimen/more_item_text_size" android:textColor="@color/black"
				android:gravity="right|center" android:layout_width="95dip"
				android:layout_height="fill_parent" android:text="邮政编码：" />
			<EditText android:id="@+id/newPassword2"
				android:layout_marginLeft="10dip" android:textSize="@dimen/more_item_text_size"
				android:background="#00000000" android:textColor="@color/black"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"   
                android:numeric="integer" android:singleLine="true" />
		</LinearLayout>
	</LinearLayout>
	
	
	<Button
       android:id="@+id/confirmButton" android:text="确认保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/style_shenghuobianqian_btn"
        android:textColor="#ffffff"
        android:textSize="25dip" />
	
</LinearLayout>
