<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:background="#eceded">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center|left"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/normal_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00a4f5"
            android:textSize="@dimen/dialog_title_text_size"
        	android:text="提示"
        	android:layout_marginLeft="25dip"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:gravity="center">
            <View  
   				android:layout_width="220dip"  
    			android:layout_height="1dip" 
   				android:background="#bdbdbd" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:orientation="vertical"
        android:gravity="center|left">
    <TextView 
        android:id="@+id/normal_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="行行行行行行行行行行行行"
        android:textSize="@dimen/dialog_content_text_size"
        android:layout_marginLeft="20dip"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:gravity="center_horizontal">
            <View  
   				android:layout_width="250dip"  
    			android:layout_height="1dip" 
   				android:background="#bdbdbd" />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/normal_dialog_2"
        android:layout_width="fill_parent"
        android:layout_height="40dip">
        <TextView 
            android:id="@+id/dialog_button_1"
            android:layout_width="124dip"
            android:layout_height="40dip"
            android:textColor="@drawable/txtbtn_black_blue"
            android:text="提示"
            android:gravity="center"
            android:textSize="@dimen/dialog_title_text_size"
		/>
        <View  
   				android:layout_width="1px"  
    			android:layout_height="40dip" 
   				android:background="#bdbdbd" />
        <TextView 
            android:id="@+id/dialog_button_2"
            android:layout_width="125dip"
            android:layout_height="40dip"            
            android:textColor="@drawable/txtbtn_black_blue"
            android:text="提示"
            android:gravity="center"
            android:textSize="@dimen/dialog_title_text_size"
		/>
    </LinearLayout>
        <LinearLayout 
        	android:id="@+id/normal_dialog_1"
        	android:layout_width="fill_parent"
        	android:layout_height="40dip"
        	android:visibility="gone">
        <TextView 
            android:id="@+id/dialog_button_3"
            android:layout_width="250dip"
            android:layout_height="40dip"            
            android:textColor="@drawable/txtbtn_black_blue"
            android:text="提示"
            android:gravity="center"
            android:textSize="@dimen/dialog_title_text_size"
		/>
    </LinearLayout>
</LinearLayout>