<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <!-- 导航 -->

    <include layout="@layout/include_main_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dfdfdf" >
    </LinearLayout>

    <!-- 订单名称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/order_Commit_NameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="订单名称："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/order_Commit_PriceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="95折代金券"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- 购买数量 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/order_Commit_CountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="订单数量："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/order_Commit_NumberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 订单 总价 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/order_Commit_TotalId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="订单总计:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/order_Commit_TotalPriceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        
         
    </LinearLayout>
  

    <!-- 分隔线 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dfdfdf" >
    </LinearLayout>
    
       <!-- 总价 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/order_Commit_PayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="选择支付方式"
            android:background="@color/gray"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    
       <!-- 支付宝支付-->


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp" >

       <ImageView
                android:id="@+id/order_Commit_ZhiFuBaoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/order_commit_true" />

            <TextView
                android:id="@+id/order_Commit_PayStyleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:layout_toRightOf="@id/order_Commit_ZhiFuBaoId"
                android:textColor="@color/black"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/order_Commit_TuijianId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐使用"
                android:layout_toRightOf="@id/order_Commit_ZhiFuBaoId"
                android:layout_below="@id/order_Commit_PayStyleId"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/order_Commit_PaySelectId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/order_commit_true" />
            </RelativeLayout>

    <!-- 提交订单 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/order_CommitId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_login"
            android:onClick="commit"
            android:text="提交订单"
            android:textColor="@color/blue_btn_txt_normal"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <include
        android:id="@+id/view_network_error"
        layout="@layout/network_error"
        android:visibility="gone" />

</LinearLayout>